{
  "name": "nmq-robot",
  "version": "1.9.1",
  "private": true,
  "type": "module",
  "description": "NMQ Robot — univerzalni multi-tenant AI agent: gateway, 6 orchestration patterna, MCP alati, memorija/RAG, observability i governance.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "main": "src/index.js",
  "bin": {
    "nmq-robot": "src/cli.js"
  },
  "scripts": {
    "test": "node --test --test-timeout=45000",
    "demo": "node scripts/demo.mjs",
    "serve": "node scripts/serve.mjs",
    "smoke": "node scripts/smoke.mjs",
    "eval": "node scripts/eval.mjs"
  },
  "dependencies": {},
  "optionalDependencies": {},
  "keywords": [
    "ai-agent",
    "mcp",
    "multi-tenant",
    "orchestration",
    "rag"
  ]
}
